#General
server.port=8081
spring.profiles.active=local
spring.main.banner-mode=off

#Producer
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=library-events

#Kafka Admin
spring.kafka.admin.properties.bootstrap.servers=localhost:9092, localhost:9093, localhost:9094

#Topic - used for demonstration purpose in sendLibraryEventsWithHeaders_usingProducerRecord
topic=library-events